.img-container img{
  max-width: 100%;
}
.slider_container .container{
  padding: 0 15px;
  max-width: 1230px;
  margin: 0 auto;
}
.card_slider{
  padding:50px
}


/* .swiper {
  width: 100%;
  height: 100%;
} */

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */





/* *{
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

body{
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

img{
  width: 100%;
}
h1{
  margin: 0.5rem 0;
} */



  /* position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6,300px);
  grid-gap: 50px;
  pointer-events: none; */

/* 
 .card{
  border: 1px solid #ccc;
  border-radius: 1rem;
  overflow: hidden;
}
.text-container{
  color:#4e4e4e;
  padding: 1rem;
}  */